EMAIL_USERNAME=pwyso.connect.request@gmail.com
EMAIL_PASSWORD=pylzfkiiyxqzipqt
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=587
TO_EMAIL_USERNAME=revelationcfgm@gmail.com
CAPTCHA_SECRET_KEY=6LdpiJMhAAAAAMIxImj7y0kpA3H5uMiMtW86NTuS
